ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e20
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 26 2025 23:40:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=26fc8h (159688) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00036ff0 vaddr=3fc99100 size=045dch ( 17884) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003b5d4 vaddr=40374000 size=04a44h ( 19012) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ef8ch (651148) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000defb4 vaddr=40378a44 size=105c8h ( 67016) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu up.[0m
[0;32mI (295) cpu_start: Starting app cpu, entry point is 0x40375570[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (316) cpu_start: Project name:     serverMqtt[0m
[0;32mI (321) cpu_start: App version:      1[0m
[0;32mI (325) cpu_start: Compile time:     Nov 26 2025 23:38:50[0m
[0;32mI (332) cpu_start: ELF file SHA256:  ae45691234557f05...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (347) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (352) cpu_start: Chip rev:         v0.2[0m
[0;32mI (357) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): DRAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) app_start: Starting scheduler on CPU0[0m
[0;32mI (429) app_start: Starting scheduler on CPU1[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (466) uart: queue free spaces: 20[0m
[0;32mI (1468) pp: pp rom version: e7ae62f[0m
[0;32mI (1469) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1471) wifi:wifi driver task: 3fcac54c, prio:23, stack:6656, core=0[0m
[0;32mI (1489) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (1489) wifi:wifi certification version: v7.0[0m
[0;32mI (1489) wifi:config NVS flash: enabled[0m
[0;32mI (1490) wifi:config nano formating: disabled[0m
[0;32mI (1494) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1503) wifi:Init management short buffer num: 32[0m
[0;32mI (1508) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1512) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1520) wifi:Init static rx buffer num: 10[0m
[0;32mI (1524) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1529) wifi_init: rx ba win: 6[0m
[0;32mI (1532) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1540) wifi_init: tcp mbox: 6[0m
[0;32mI (1543) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1552) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1561) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1567) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1607) wifi:mode : sta (48:ca:43:60:1c:b0)[0m
[0;32mI (1608) wifi:enable tsf[0m
[0;32mI (1645) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1[0m
[0;32mI (1646) wifi:state: init -> auth (b0)[0m
[0;32mI (1650) wifi:state: auth -> assoc (0)[0m
[0;32mI (1655) wifi:state: assoc -> run (10)[0m
[0;32mI (1667) wifi:connected with SRS505, aid = 7, channel 9, 40U, bssid = 70:5d:cc:62:ff:e6[0m
[0;32mI (1667) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1671) wifi:pm start, type: 1[0m

[0;32mI (1671) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1680) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1745) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2690) esp_netif_handlers: sta ip: 192.168.0.13, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;33mW (2702) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2708) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2724) websocket_client: Started[0m
[0;32mI (2726) wifi:<ba-add>idx:0 (ifx:0, 70:5d:cc:62:ff:e6), tid:0, ssn:4, winSize:64[0m
