[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\minseok\school\pysicalMedia\espTest\serverMqtt\build\bootloader\esp-idf\esptool_py && C:\Users\cms54\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x51d0 bytes. 0x2e30 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable serverMqtt.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/serverMqtt.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\minseok\school\pysicalMedia\espTest\serverMqtt\build\esp-idf\esptool_py && C:\Users\cms54\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/partition_table/partition-table.bin C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/serverMqtt.bin"
serverMqtt.bin binary size 0xdf630 bytes. Smallest app partition is 0x100000 bytes. 0x209d0 bytes (13%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\cms54\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/cms54/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/minseok/school/pysicalMedia/espTest/serverMqtt/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 serverMqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:60:1c:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20944 bytes to 13302...
Writing at 0x00000000... (100 %)
Wrote 20944 bytes (13302 compressed) at 0x00000000 in 0.4 seconds (effective 420.1 kbit/s)...
Hash of data verified.
Compressed 914992 bytes to 580678...
Writing at 0x00010000... (2 %)
Writing at 0x0001caac... (5 %)
Writing at 0x00023ebf... (8 %)
Writing at 0x0002990b... (11 %)
Writing at 0x000352f0... (13 %)
Writing at 0x0003e926... (16 %)
Writing at 0x000446af... (19 %)
Writing at 0x0004aa8f... (22 %)
Writing at 0x00050f1f... (25 %)
Writing at 0x0005707a... (27 %)
Writing at 0x0005ccd8... (30 %)
Writing at 0x000628b1... (33 %)
Writing at 0x0006823f... (36 %)
Writing at 0x0006e8bb... (38 %)
Writing at 0x000742c2... (41 %)
Writing at 0x00079a6e... (44 %)
Writing at 0x0007e952... (47 %)
Writing at 0x000838ed... (50 %)
Writing at 0x00088e23... (52 %)
Writing at 0x0008e052... (55 %)
Writing at 0x00093260... (58 %)
Writing at 0x0009873e... (61 %)
Writing at 0x0009e63b... (63 %)
Writing at 0x000a3e06... (66 %)
Writing at 0x000a95ee... (69 %)
Writing at 0x000aed1f... (72 %)
Writing at 0x000b4612... (75 %)
Writing at 0x000b9bf2... (77 %)
Writing at 0x000bf7c5... (80 %)
Writing at 0x000c50ce... (83 %)
Writing at 0x000ca781... (86 %)
Writing at 0x000d3d43... (88 %)
Writing at 0x000dbb2a... (91 %)
Writing at 0x000e1a07... (94 %)
Writing at 0x000e7547... (97 %)
Writing at 0x000eca39... (100 %)
Wrote 914992 bytes (580678 compressed) at 0x00010000 in 6.7 seconds (effective 1085.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
