[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\minseok\school\pysicalMedia\espTest\serverMqtt\build\esp-idf\esptool_py && C:\Users\cms54\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/partition_table/partition-table.bin C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/serverMqtt.bin"
serverMqtt.bin binary size 0xdf5a0 bytes. Smallest app partition is 0x100000 bytes. 0x20a60 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\minseok\school\pysicalMedia\espTest\serverMqtt\build\bootloader\esp-idf\esptool_py && C:\Users\cms54\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/minseok/school/pysicalMedia/espTest/serverMqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x51d0 bytes. 0x2e30 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Users\cms54\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Users/cms54/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/minseok/school/pysicalMedia/espTest/serverMqtt/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 serverMqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:60:1c:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20944 bytes to 13302...
Writing at 0x00000000... (100 %)
Wrote 20944 bytes (13302 compressed) at 0x00000000 in 0.4 seconds (effective 417.9 kbit/s)...
Hash of data verified.
Compressed 914848 bytes to 580615...
Writing at 0x00010000... (2 %)
Writing at 0x0001cadf... (5 %)
Writing at 0x00023e45... (8 %)
Writing at 0x00029901... (11 %)
Writing at 0x0003532b... (13 %)
Writing at 0x0003e901... (16 %)
Writing at 0x0004467b... (19 %)
Writing at 0x0004aa32... (22 %)
Writing at 0x00050eb1... (25 %)
Writing at 0x00057030... (27 %)
Writing at 0x0005cc8c... (30 %)
Writing at 0x0006285f... (33 %)
Writing at 0x00068210... (36 %)
Writing at 0x0006e892... (38 %)
Writing at 0x0007427f... (41 %)
Writing at 0x00079a50... (44 %)
Writing at 0x0007e92b... (47 %)
Writing at 0x000838c0... (50 %)
Writing at 0x00088dfa... (52 %)
Writing at 0x0008e024... (55 %)
Writing at 0x00093238... (58 %)
Writing at 0x000986f5... (61 %)
Writing at 0x0009e61b... (63 %)
Writing at 0x000a3dd3... (66 %)
Writing at 0x000a95c8... (69 %)
Writing at 0x000aecee... (72 %)
Writing at 0x000b45e3... (75 %)
Writing at 0x000b9bcd... (77 %)
Writing at 0x000bf7a1... (80 %)
Writing at 0x000c5080... (83 %)
Writing at 0x000ca6f8... (86 %)
Writing at 0x000d3c70... (88 %)
Writing at 0x000dbafe... (91 %)
Writing at 0x000e19d7... (94 %)
Writing at 0x000e751a... (97 %)
Writing at 0x000ec9f9... (100 %)
Wrote 914848 bytes (580615 compressed) at 0x00010000 in 6.7 seconds (effective 1089.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
